1:2120: ['Dislocation', 'The Tleilaxu Music Machine', 1, 'Electronic', 666]
1:2119: ['Slumber Party', 'Death Sentence: Panda!', 3, 'Avant-Garde', 660]
1:2113: ['Untitled', 'Lucky Dragons', 2, 'Audio Collage', 654]
1:2109: ['Untitled', 'Lucky Dragons', 2, 'Audio Collage', 648]
1:2099: ['....like bacon sundays', 'luc', 2, 'Experimental Pop', 642]
2:2120: ['Dislocation', 'The Tleilaxu Music Machine', 1, 'Electronic', 682]
2:2119: ['Slumber Party', 'Death Sentence: Panda!', 3, 'Avant-Garde', 672]
2:2113: ['Untitled', 'Lucky Dragons', 2, 'Audio Collage', 666]
2:2109: ['Untitled', 'Lucky Dragons', 2, 'Audio Collage', 660]
2:2099: ['....like bacon sundays', 'luc', 2, 'Experimental Pop', 654]
3:2120: ['Dislocation', 'The Tleilaxu Music Machine', 1, 'Electronic', 638]
3:2119: ['Slumber Party', 'Death Sentence: Panda!', 3, 'Avant-Garde', 632]
3:2113: ['Untitled', 'Lucky Dragons', 2, 'Audio Collage', 626]
3:2109: ['Untitled', 'Lucky Dragons', 2, 'Audio Collage', 620]
3:2099: ['....like bacon sundays', 'luc', 2, 'Experimental Pop', 614]
