1:1644: ['Outskirts', 'So Cow', 1, 'Pop', 571]
1:1643: ['Casablanca', 'So Cow', 7, 'Pop', 561]
1:1642: ['Hrz', 'So Cow', 0, 'Pop', 548]
1:1641: ['Ripe Off The Vine', 'Snake Apartment', 1, 'Punk', 538]
1:1637: ['Yam Granules Over Reduced Yam Granules', 'Snacks', 0, 'Electronic', 532]
2:1644: ['Outskirts', 'So Cow', 1, 'Pop', 571]
2:1643: ['Casablanca', 'So Cow', 7, 'Pop', 561]
2:1642: ['Hrz', 'So Cow', 0, 'Pop', 548]
2:1641: ['Ripe Off The Vine', 'Snake Apartment', 1, 'Punk', 538]
2:1637: ['Yam Granules Over Reduced Yam Granules', 'Snacks', 0, 'Electronic', 532]
3:1644: ['Outskirts', 'So Cow', 1, 'Pop', 571]
3:1643: ['Casablanca', 'So Cow', 7, 'Pop', 561]
3:1642: ['Hrz', 'So Cow', 0, 'Pop', 548]
3:1641: ['Ripe Off The Vine', 'Snake Apartment', 1, 'Punk', 538]
3:1637: ['Yam Granules Over Reduced Yam Granules', 'Snacks', 0, 'Electronic', 532]
