1:763: ['Love Love Love', 'Glass Candy', 2, 'Disco', 99]
1:762: ['Crystal Migraine', 'Glass Candy', 0, 'Disco', 89]
1:759: ['Night Nurses', 'Glass Candy', 3, 'Disco', 79]
1:758: ["Lovin' Machine (nite Vocoder version)", 'Glass Candy', 2, 'Disco', 69]
1:755: ['Love On a Plate', 'Glass Candy', 4, 'Disco', 59]
2:763: ['Love Love Love', 'Glass Candy', 2, 'Disco', 99]
2:762: ['Crystal Migraine', 'Glass Candy', 0, 'Disco', 89]
2:759: ['Night Nurses', 'Glass Candy', 3, 'Disco', 79]
2:758: ["Lovin' Machine (nite Vocoder version)", 'Glass Candy', 2, 'Disco', 69]
2:755: ['Love On a Plate', 'Glass Candy', 4, 'Disco', 59]
3:763: ['Love Love Love', 'Glass Candy', 2, 'Disco', 99]
3:762: ['Crystal Migraine', 'Glass Candy', 0, 'Disco', 89]
3:759: ['Night Nurses', 'Glass Candy', 3, 'Disco', 79]
3:758: ["Lovin' Machine (nite Vocoder version)", 'Glass Candy', 2, 'Disco', 69]
3:755: ['Love On a Plate', 'Glass Candy', 4, 'Disco', 59]
