1:2129: ['Ode', 'Bolmongani', 0, 'Rock', 1486]
1:2128: ['Corsair', 'Bolmongani', 0, 'Rock', 1480]
1:2127: ['Angel Duster', 'Bolmongani', 0, 'Rock', 1474]
1:2126: ['Mergatroid', 'Bolmongani', 1, 'Rock', 1468]
1:2116: ['Untitled', 'Lucky Dragons', 3, 'Audio Collage', 1462]
2:2129: ['Ode', 'Bolmongani', 0, 'Rock', 1486]
2:2128: ['Corsair', 'Bolmongani', 0, 'Rock', 1480]
2:2127: ['Angel Duster', 'Bolmongani', 0, 'Rock', 1474]
2:2126: ['Mergatroid', 'Bolmongani', 1, 'Rock', 1468]
2:2116: ['Untitled', 'Lucky Dragons', 3, 'Audio Collage', 1462]
3:2129: ['Ode', 'Bolmongani', 0, 'Rock', 1486]
3:2128: ['Corsair', 'Bolmongani', 0, 'Rock', 1480]
3:2127: ['Angel Duster', 'Bolmongani', 0, 'Rock', 1474]
3:2126: ['Mergatroid', 'Bolmongani', 1, 'Rock', 1468]
3:2116: ['Untitled', 'Lucky Dragons', 3, 'Audio Collage', 1462]
