Dictionary Entries:

Entries for Dictionary Topic 1:
511: ['Sharper &amp; Clearer', 'Celesteville', 0, 'Lo-Fi']
526: ['Do Not Talk', 'Celesteville', 0, 'Rock']
527: ['For Jake Erdmann Et Al.', 'Celesteville', 0, 'Rock']
528: ['An Odd Number of Stairs', 'Celesteville', 0, 'Rock']
529: ['For the Dishroom at Meridian Park Hospital', 'Celesteville', 0, 'Rock']

Entries for Dictionary Topic 2:
578: ['tan man', 'Clyde Rourke', 0, 'Rock']
735: ['Iko! Iko!', 'Glass Candy', 9, 'Disco']
743: ['Brittle Woman', 'Glass Candy', 2, 'Disco']
745: ['Nite Nurses', 'Glass Candy', 0, 'Disco']
748: ['track 4', 'Glass Candy', 1, 'Disco']

Entries for Dictionary Topic 3:
534: ['I Can See You', 'Charles Manson', 3, 'Folk']
535: ['Angels Fear To Tread', 'Charles Manson', 1, 'Folk']
536: ['Riding On Your Fears', 'Charles Manson', 1, 'Folk']
537: ["I Don't Need Water Sprinklers In The Desert", 'Charles Manson', 0, 'Folk']
538: ['Your Magic Motion', 'Charles Manson', 0, 'Folk']

Entries for Dictionary Topic 4:
556: ['The Applemen', 'Nicky Cook', 0, 'Experimental Pop']
588: ['Exit Villager', 'Death Sentence: Panda!', 3, 'Avant-Garde']
738: ['Cold Party', 'Glass Candy', 1, 'Disco']
742: ['B-Girls', 'Glass Candy', 3, 'Disco']
744: ["Lovin' Machine", 'Glass Candy', 2, 'Disco']

Entries for Dictionary Topic 5:
140: ['Queen Of The Wires', 'Alec K. Redfearn & the Eyesores', 5, 'Folk']
533: ['Mango Tree', 'Chandeliers', 4, 'Electronic']
559: ['Takeaway', 'Nicky Cook', 0, 'Experimental Pop']
564: ['The Sugar Society', 'Cinwaves', 4, 'Rock']
736: ['You Are the Fly', 'Glass Candy', 2, 'Disco']

