Random Records 1:
736 ['You Are the Fly', 'Glass Candy', 2, 'Disco']
533 ['Mango Tree', 'Chandeliers', 4, 'Electronic']
559 ['Takeaway', 'Nicky Cook', 0, 'Experimental Pop']

Random Records 2:
536 ['Riding On Your Fears', 'Charles Manson', 1, 'Folk']
537 ["I Don't Need Water Sprinklers In The Desert", 'Charles Manson', 0, 'Folk']
535 ['Angels Fear To Tread', 'Charles Manson', 1, 'Folk']

Random Records 3:
1652 ['Last Train to Pyongyang', 'So Cow', 1, 'Pop']
1645 ['High Standards', 'So Cow', 1, 'Pop']
1657 ['Life Expectancy', 'So Cow', 1, 'Pop']

Random Records 4:
750 ['Iko! Iko! (vocal/conga mix)', 'Glass Candy', 2, 'Disco']
744 ["Lovin' Machine", 'Glass Candy', 2, 'Disco']
742 ['B-Girls', 'Glass Candy', 3, 'Disco']

Random Records 5:
535 ['Angels Fear To Tread', 'Charles Manson', 1, 'Folk']
534 ['I Can See You', 'Charles Manson', 3, 'Folk']
537 ["I Don't Need Water Sprinklers In The Desert", 'Charles Manson', 0, 'Folk']